[tox]
envlist =
    py27,py35,py36,py37

[testenv]
commands =
    python setup.py test -q
deps =
    zope.component
    zope.interface
    zope.location
    zope.publisher
    zope.schema
    zope.traversing
    zope.container
    zope.site
    zope.testing
